# gpi-hs20-kreditorenprozess-ml

benachrichtigungsservice/: pom.xml
benachrichtigungsservice/src/main/java/ch/zhaw/gpi/benachrichtigungsservice/: BenachrichtigungServiceApplication.java  SendMailExternalTaskClient.java  SendMailHandler.java
benachrichtigungsservice/src/main/resources/: application.properties
erp-mock/: pom.xml
erp-mock/src/main/java/ch/zhaw/gpi/erp/: ErpMockApplication.java
erp-mock/src/main/java/ch/zhaw/gpi/erp/entities/: Creditor.java  Invoice.java  Order.java
erp-mock/src/main/java/ch/zhaw/gpi/erp/repositories/: CreditorRepository.java  InvoiceRepository.java  OrderRepository.java
erp-mock/src/main/resources/: application.properties
prozessapplikation/: pom.xml
prozessapplikation/src/main/java/ch/zhaw/gpi/creditorprocess/: GetOrderAndCreditorDataDelegate.java
prozessapplikation/src/main/resources/: creditorprocess.bpmn
